DB_HOST = ""
DB_NAME = ""
DB_USER = ""
DB_PASS = ""

CIPHER = "aes-128-gcm"
SECRET_KEY = ""

API_PUBLIC_KEY = ""
API_RETRIEVE_KEY = ""

production = "false"

BASE_URL = ''

# Email settings
EMAIL_DEBUG = 0
EMAIL_HOST = ''
EMAIL_USERNAME = ''
EMAIL_PASSWORD = ''
EMAIL_SECURE = ''
EMAIL_PORT = 0